.main-meet {
  display: flex;
  width: 100vw;
  background-color: white;
  height: 100vh;
  overflow-y: auto;
}

.meet-control {
  width: 62px;
  display: flex;
  align-items: center;
  border-right: solid 1px #eeeeee;
  flex-flow: column;
  justify-content: center;
}

.meet-container {
  flex: 1;
}

.item-control{
  height: 62px;
  cursor: pointer;
}

.item-control:hover {
  color: #096dd9;
}


.ant-tabs-bottom>.ant-tabs-nav,
.ant-tabs-bottom>div>.ant-tabs-nav,
.ant-tabs-top>.ant-tabs-nav,
.ant-tabs-top>div>.ant-tabs-nav {
  padding: 6px 0 8px 0;
  background: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

::ng-deep document-editor {
  display: block;
  height: calc(100vh - 100px);
}

.list-document {
  width: 100%;
  border-left: solid 1px #f0f0f0;
  height: calc(100vh - 48px);
  overflow-y: auto;
  padding-left: 12px;
}

.documents-item {
  cursor: pointer;
}

.header-content {
  padding: 0;
  display: flex;
  gap: 66px;
  margin-bottom: 12px;
}

.grid-header {
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}

.card-sub-title-1 {
  border-radius: 2px;
  color: white;
  background-color: #108ee9;
  padding: 12px 20px !important;
}

.card-sub-title-2 {
  border-radius: 2px;
  color: white;
  background-color: #6c757d;
  padding: 12px 20px !important;
  margin-left: 12px;
}

.card-sub-title-3 {
  border-radius: 2px;
  color: white;
  background-color: #dc3545;
  padding: 12px 20px !important;
  margin-left: 12px;
}

.card-sub-title-4 {
  border-radius: 2px;
  color: white;
  background-color: #28a745;
  padding: 12px 20px !important;
  margin-left: 12px;
}

.tb {
  padding: 0 0 !important;
}

.sub-title-small {
  font-size: small;
  margin-top: 6px;
}

.sub-title {
  font-size: larger;
  font-weight: 600;
  text-transform: uppercase;
}

.ant-page-header-heading {
  margin: 0px 16px 0px 0px;
}

.icon-img {
  width: 48px;
}

.ant-card-grid {
  display: flex;
  align-items: center;
  gap: 16px;

}

[nz-card-grid] {
  width: 50%;
  text-align: center;
}

.list-user-chat {
  width: 100%;
  border-right: solid 1px #f0f0f0;
  height: calc(100vh - 48px);
  overflow-y: auto;
  padding: 0;
}

.user-control {
  width: 100%;
  border-left: solid 1px #f0f0f0;
  height: calc(100vh - 48px);
  overflow-y: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.item-user-chat {
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: solid 1px #eeeeee;
  padding: 12px 18px 12px 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.last-message {
  font-size: 14px;
  color: gray;
}

.item-user-chat.active {
  background-color: #e6f7ff;
}

.p-0 {
  padding: 0 !important;
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 12px;
  border-bottom: solid 1px #eeeeee;
  margin-left: 8px;
  gap: 8px;
}

.input-type-chat {
  padding-right: 6px !important;
}

.chat-content {
  height: calc(100vh - 160px);
  margin-left: 22px;
  margin-right: 12px;
  overflow-y: auto;
  display: flex;
  flex-flow: column;
  padding-bottom: 22px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.chat-content::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}

.chat-input {
  margin-left: 22px;
  margin-right: 16px;
}

.message-item-right {
  max-width: 70%;
  width: fit-content;
  background: #4da6ff;
  color: white;
  padding: 6px 10px;
  margin: 4px;
  float: right;
  border-radius: 2px;
  margin-left: auto;
}

.message-item-left {
  max-width: 70%;
  width: fit-content;
  background: #eeeeee;
  padding: 6px 10px;
  margin: 4px;
  border-radius: 2px;
}

.chat-ai {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chat-ai-content {
  height: calc(100vh - 94px);
  margin-left: 22px;
  margin-right: 12px;
  overflow-y: auto;
  display: flex;
  flex-flow: column;
  padding-bottom: 22px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.chat-ai-title {
  font-size: 24px;
  font-weight: 600;
  background: linear-gradient(90deg, #4facfe 0%, #FF66FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.chat-ai-empty {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 6%;
}
